<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dragAndDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sPU-pu-Xp4">
                                <rect key="frame" x="0.0" y="148" width="414" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oLc-EE-kBn">
                                    <size key="itemSize" width="100" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="J5R-q6-sBx" customClass="CollectionViewCell" customModule="dragAndDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3kd-TV-NkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-Kd-qOS">
                                                    <rect key="frame" x="10" y="10" width="80" height="79"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qdW-Kd-qOS" firstAttribute="top" secondItem="3kd-TV-NkZ" secondAttribute="top" constant="10" id="5Kp-u1-KzS"/>
                                                <constraint firstItem="qdW-Kd-qOS" firstAttribute="leading" secondItem="3kd-TV-NkZ" secondAttribute="leading" constant="10" id="d0N-7d-wtM"/>
                                                <constraint firstAttribute="bottom" secondItem="qdW-Kd-qOS" secondAttribute="bottom" constant="10" id="ihS-5t-UqS"/>
                                                <constraint firstAttribute="trailing" secondItem="qdW-Kd-qOS" secondAttribute="trailing" constant="10" id="j0p-n3-44q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="99"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="qdW-Kd-qOS" id="jpj-1M-iP0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M3q-pT-Elw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aG2-M5-CCn"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Sort Numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-cu-4Yn">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jIx-3y-Ocl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQO-g0-xBV">
                                <rect key="frame" x="100" y="792" width="214" height="30"/>
                                <state key="normal" title="Shuffle"/>
                                <connections>
                                    <action selector="Shuffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Wf-qk-sdo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mgr-cu-4Yn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GFr-za-v5U"/>
                            <constraint firstItem="sPU-pu-Xp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GqX-vY-C7R"/>
                            <constraint firstItem="Mgr-cu-4Yn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Heq-25-vfy"/>
                            <constraint firstItem="sPU-pu-Xp4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RxZ-KQ-oux"/>
                            <constraint firstItem="dQO-g0-xBV" firstAttribute="top" secondItem="sPU-pu-Xp4" secondAttribute="bottom" constant="80" id="V3h-LU-vjo"/>
                            <constraint firstItem="Mgr-cu-4Yn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dVC-Cw-sty"/>
                            <constraint firstItem="sPU-pu-Xp4" firstAttribute="top" secondItem="Mgr-cu-4Yn" secondAttribute="bottom" constant="54" id="jwf-4E-QjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQO-g0-xBV" secondAttribute="trailing" constant="100" id="lkP-wb-UIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dQO-g0-xBV" secondAttribute="bottom" constant="40" id="rmu-ne-8F5"/>
                            <constraint firstItem="dQO-g0-xBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="zaf-gO-EbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sPU-pu-Xp4" id="ZVx-80-29e"/>
                        <outlet property="topLabel" destination="Mgr-cu-4Yn" id="SPu-uG-a9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
